{
  "name": "midterm",
  "version": "1.0.0",
  "description": "npm i --save-dev gulp-sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mema0002/mema0002.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mema0002/mema0002.github.io/issues"
  },
  "homepage": "https://github.com/mema0002/mema0002.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^9.4.8",
    "browser-sync": "^2.26.3",
    "cssnano": "^4.1.10",
    "gulp-postcss": "^8.0.0"
  }
}
